spring.datasource.url=jdbc:mysql://localhost:3306/oldtimes?useSSL=false&serverTimezone=UTC
spring.datasource.username=oldtimes
spring.datasource.password=oldtimes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false